# NettyDemo

./: pom.xml
src/main/java/com/nekotori/: mysqlTest.java  test.java
src/main/java/com/nekotori/client/: Client.java  ClientHandler.java  ClientInstance1.java  ClientInstance2.java  ClientInstance3.java  ClientInstant.java  ClientInstant2.java
src/main/java/com/nekotori/client/view/: Frame.java
src/main/java/com/nekotori/code/: CodeConstants.java  MyDecoder.java  MyDecoderImpl.java  MyEncoder.java  MyEncoderImpl.java
src/main/java/com/nekotori/common/: Constants.java  Info.java  JInfo.java  KInfo.kt  PackageChecker.java
src/main/java/com/nekotori/common/Exception/: MessageFormatException.java
src/main/java/com/nekotori/dao/: UserDOMapper.java
src/main/java/com/nekotori/entity/message/: Message.java  MessageModel.java
src/main/java/com/nekotori/entity/room/: RoomKt.kt  RoomModel.java
src/main/java/com/nekotori/entity/user/: UserDO.java  UserDOExample.java  UserList.java  UserModel.java
src/main/java/com/nekotori/message/: MessageModel.java
src/main/java/com/nekotori/other/: Solution.java  Solution2.java
src/main/java/com/nekotori/room/: Room.java
src/main/java/com/nekotori/server/: MyBootstrap.java  MyBootstrapGenerator.java  MyChannelInitializer.java  Server.java  ServerHandler.java
src/main/java/com/nekotori/server/function/: Info.java  PackageChecker.java
src/main/java/com/nekotori/user/: User.java  UserData.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: UserDOMapper.xml
